servers:
- protocol: tcp
  address: 127.0.0.1:6666
  exports:
  - name: foo
    driver: file
    path: nbd.file
    workers: 5
logging:
# syslogfacility: local1 - commented off so logging is visible by default

